jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ar?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

project.po=com.xzit.ar.common.po
project.mapper=com.xzit.ar.common.mapper

table.t1=activity
table.t2=address
table.t3=album
table.t4=attachment
table.t5=attachment_info
table.t7=collect
table.t8=comment
table.t9=grade
table.t10=image
table.t13=information
table.t14=log
table.t15=message
table.t16=origin
table.t18=recruit
table.t19=recruit_position
table.t20=recruit_unit
table.t21=reply
table.t22=right
table.t23=role
table.t24=role_right
table.t25=share
table.t26=subscription
table.t28=user
table.t29=user_info
table.t30=user_job
table.t31=user_resume
table.t32=user_role
table.t33=dictionary
table.t34=dictionary_data
